#!/usr/bin/env bash

# doesn't work with lldb >_<
# -DBUILD_SHARED_LIBS=ON \

cmake -G Ninja -DLLVM_ENABLE_ASSERTIONS=ON \
               -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
               -DLLVM_BUILD_LLVM_DYLIB=ON \
               -DCMAKE_BUILD_TYPE=Debug  \
               -DLLDB_EXPORT_ALL_SYMBOLS=1 \
               -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;libcxxabi;libcxx;lldb' \
               -DCMAKE_INSTALL_PREFIX=/Users/ben/Development/llvm-project/root-debug \
               -DLLVM_OPTIMIZED_TABLEGEN=ON \
               -DLLVM_CCACHE_BUILD=ON \
               -DLLVM_CCACHE_MAXSIZE=50GB \
               -DLLVM_CCACHE_DIR=../cache \
               -DLLVM_CCACHE_PARAMS="\
                   CCACHE_CPP2=yes \
                   CCACHE_HASHDIR=yes \
                   CCACHE_BASEDIR=/Users/ben/Development/llvm-project" \
               ../llvm/
